server.port=11568
spring.application.name=redis-service
eureka.client.service-url.defaultZone=http://localhost:21678/eureka

# Redis Config
spring.cache.type=redis
#spring.cache.redis.time-to-live=6000
spring.redis.host=localhost
spring.redis.port=6379
