spring.application.name=gateway-service
server.port=6789
eureka.client.service-url.defaultZone=http://localhost:21678/eureka
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true