spring.application.name=image-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:21678/eureka

management.endpoints.web.exposure.include=health,info,env,beans
# if you set port = 0, you need set this to ensure that every version of the same service will monitor by eureka. If not, it will show only 1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


