server.port=8769
spring.application.name=restful-service
eureka.client.service-url.defaultZone=http://localhost:21678/eureka

#server.compression.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
spring.security.user.name=user
spring.security.user.password=password