server.port=21678
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# this config is to remove dead service
eureka.server.enableSelfPreservation=false
