spring.application.name=config-service
server.port=32071
eureka.client.service-url.defaultZone=http://localhost:21678/eureka

spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:mysql://localhost:3306/config_server
spring.datasource.username=root
spring.datasource.password=Aa@12345678
spring.jpa.show-sql=true
logging.level.org.springframework.context=DEBUG
management.endpoints.web.exposure.include=*